/* reset from Kevin Powell edit if you like */

/* makes sizing simpler */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* remove default spacing */
/* force styling of type through styling, rather than elements */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* dark mode user-agent-styles */
html {
  color-scheme: dark light;
}

/* min body height */
body {
  min-height: 100vh;
}

/* responsive images/videos */
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

/* make headings wrap better */
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

p,
li,
figcaption {
  text-wrap: pretty;
  max-width: 55ch;
}

/* for container queries, landmarks as containers */
body > :is(header, footer),
main {
  container-type: inline-size;
}

/* remove list style but keep it as list for Safari browser - use with <ul role="list"> */
[role="list"] {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Theme */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

:root {
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(0, 0%, 87%);
  --clr-neutral-300: hsl(0, 0%, 57%);
  --clr-neutral-400: hsl(0, 0%, 27%);
  --clr-neutral-800: hsl(0, 0%, 17%);
  --clr-neutral-900: hsl(0, 0%, 12%);

  --clr-green-100: hsl(169, 11%, 93%);
  --clr-green-200: hsl(169, 51%, 58%);
  --clr-green-400: hsl(169, 86%, 28%);
  --clr-green-800: hsl(169, 86%, 12%);
  --clr-green-900: hsl(169, 80%, 12%);

  --clr-robust: hsl(221, 63%, 32%);
  --clr-green: hsl(110, 63%, 32%);
  --clr-flower: hsl(2, 92%, 33%);
  --clr-colorful: hsl(303, 55%, 47%);
  --clr-sunloving: hsl(27, 88%, 33%);
  --clr-spices: hsl(169, 86%, 28%);
  --clr-air: hsl(180, 84%, 27%);
  --clr-decorative: hsl(278, 79%, 40%);
  --clr-edible: hsl(68, 61%, 30%);
  --clr-easy: hsl(224, 86%, 58%);
  --clr-fragrant: hsl(327, 51%, 47%);
  --clr-fast: hsl(218, 11%, 34%);

  --border-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

  --font-base: "Open Sans", "Segoe UI", Tahoma, sans-serif;

  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;
  --fw-900: 900;

  --fs-100: 0.625rem;
  --fs-200: 0.75rem;
  --fs-400: 1rem;
  --fs-500: 1.25rem;
  --fs-600: 1.5rem;
  --fs-700: 2rem;
  --fs-800: 2.5rem;
  --fs-900: 3rem;

  --clr-accent: var(--clr-green-400);
  --clr-accent-light-1: var(--clr-green-100);

  --clr-primary-light-1: var(--clr-neutral-100);
  --clr-primary-light-2: var(--clr-neutral-200);
  --clr-primary-light-3: var(--clr-neutral-300);
  --clr-primary: var(--clr-neutral-400);
  --clr-primary-dark: var(--clr-neutral-800);

  --fw-regular: var(--fw-400);
  --fw-medium: var(--fw-500);
  --fw-semi-bold: var(--fw-600);
  --fw-bold: var(--fw-700);
  --fw-x-bold: var(--fw-900);
}

/* Utilities */
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* Composition */
.flow > * + * {
  margin-block-start: var(--flow-space, 1em);
}

/* Global/base */
h2,
h3 {
  font-weight: var(--fw-bold);
  line-height: 1;
}

h2 {
  font-size: var(--fs-700);
}

h3 {
  font-size: var(--fs-600);
  font-weight: var(--fw-semi-bold);
}

a {
  text-decoration: none;
  color: var(--clr-accent);

  &:hover,
  &:focus-visible {
    color: var(--clr-primary-light-1);
    text-decoration: underline;
  }
}

button {
  border-style: none;
  border-radius: 25px;
}


body,
header,
.logo-header,
main,
.gallery-section,
footer,
.cards-container,
.card,
.card-btnwrapper,
.hero-newsletter,
.hero-planthistory,
.img-gallery {
  display: grid;
}

body {
  font-family: var(--font-base);
  background-color: var(--clr-accent-light-1);
  color: var(--clr-primary-dark);
  grid-template-rows: auto 1fr auto;
}

header {
  grid-template-columns: repeat(4, 1fr);
  background-color: var(--clr-neutral-100);
  align-items: center;
  padding: 0.5rem;

  .logo-header {
    grid-column: 2;
    grid-template-columns: 4rem 1fr;
    grid-template-rows: repeat(2, auto);

    svg {
      grid-row: span 2;
      /* filter: hue-rotate(169deg) saturate(86%) sepia(28%); */
      /* -clr-green-400: hsl(169, 86%, 28%); */
    }

    p {
      color: var(--clr-accent);
      font-size: var(--fs-600);
      font-weight: var(--fw-600);
      margin-left: 1rem;
    }

    .logo-textupper {
      align-self: end;
    }
  }

  nav {
    grid-column: 3;
    ul {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      list-style: none;
      gap: 2rem;
    }

    a {
      font-weight: var(--fw-700);
      font-size: var(--fs-500);
    }
  }
  

}

main {

  .gallery-section {
    justify-items: center;
    margin: 1rem;
    gap: 1rem;

    h2 {
      margin-top: 1rem;
    }

    p {
      text-align: center;
    }
    

    .img-gallery {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(2, 1fr);
      width: 60%;
      border: 15px solid white;

      img {
        height: 100%;
        object-fit: cover;
      }

      .gallery-dandelion {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
      }

      .gallery-buds {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
      }

      .gallery-cactus {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
      }

      .gallery-redflowers {
        grid-column: 5 / 7;
        grid-row: 1 / 2;
      }

      .gallery-oranges {
        grid-column: 3 / 5;
        grid-row: 2 / 3;
      }

      .gallery-wiltedleaves {
        grid-column: 5 / 7;
        grid-row: 2 / 3;
      }
    }
  }

  .hero-newsletter {
    background-color: var(--clr-neutral-100);
    margin-top: 1rem;
    margin-bottom: 2rem;
    grid-template-columns: 1fr 1fr 18rem 1fr;
    grid-template-rows: repeat(2, 1fr);

    h2 {
      grid-column: 2;
      grid-row: 1;
      align-self: end;
    }

    form {
      grid-column: 2;
      grid-row: 2;

      fieldset {
        border-radius: 25px;
        padding: 0.5rem;
        max-width: 80%;
        display: flex;
        justify-content: space-between;
      }

      input {
        background-color: white;
        border-style: none;
        margin-left: 1rem;
      }

      button {
        background-color: var(--clr-green-400);
        padding: 1rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }
    }

    figure {
      grid-column: 3;
      grid-row: span 2;
      background-color:  var(--clr-green-400);
      border-radius: 50%;
      margin: 2rem;
      display: grid;
      justify-content: center;
      align-items: center;

      img {
        transform: scale(0.6);
      }
    }
  }
 

  .cards-container {
    margin: 1rem;
    grid-template-columns: repeat(4, 1fr);
    
    .card {
      padding: 1rem;
      margin: 1rem;
      gap: 0.5rem;
      /* grid-column: span 2; */
      background-color: var(--clr-neutral-100);
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 17rem repeat(4, 1fr);

      .image-logo {
        justify-self: center;
        align-self: center;
        grid-row: 1;
        grid-column: 1 / -1;
        opacity: 0.3;
      }

      .item-image {
        grid-column: 1 / -1;
        grid-row: 1;
        object-fit: cover;
        height: 100%;
        width: 100%;
      }

      .card-btnwrapper {
        grid-column: span 2;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem;
      }

      button {
        font-weight: var(--fw-600);
      }

      .btn-robust {
        background-color: var(--clr-robust);
      }

      .btn-green {
        background-color: var(--clr-green);
      }

      .btn-flower {
        background-color: var(--clr-flower);
      }

      .btn-colorful {
        background-color: var(--clr-colorful);
      }

      .btn-sunloving {
        background-color: var(--clr-sunloving);
      }

      .btn-spices {
        background-color: var(--clr-spices);
      }

      .btn-air {
        background-color: var(--clr-air);
      }

      .btn-decorative {
        background-color: var(--clr-decorative);
      }

      .btn-edible {
        background-color: var(--clr-edible);
      }

      .btn-easy {
        background-color: var(--clr-easy);
      }

      .btn-fragrant {
        background-color: var(--clr-fragrant);
      }

      .btn-fast {
        background-color: var(--clr-fast);
      }

      h3 {
        grid-row: 3;
        grid-column: span 2;
        font-size: var(--fs-700);
        align-self: center;
      }

      .card-text {
        grid-row: 4;
        grid-column: span 2;
      }

      .user-wrapper {
        grid-row: 5 / -1;
        grid-column: span 2;
        display: grid;
        grid-template-columns: 4rem auto;
        grid-template-rows: repeat(2, 1fr);
        column-gap: 1rem;

        .user-avatar {
          grid-row: span 2;
          grid-column: 1;
          align-self: center;
          border: 1px solid black;
          border-radius: 50%;
        }
  
        .user-name {
          grid-column: 2;
          align-self: end;
        }
  
        .user-date {
          grid-column: 2;
        }
      }
    }
  }
  

  .hero-planthistory {
    background-color: var(--clr-neutral-100);
    grid-template-columns: 1fr 18rem auto 1fr;
    grid-template-rows: repeat(3, 1fr);
    margin-top: 2rem;
    margin-bottom: 2rem;

    h2 {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
      align-self: end;
      margin-bottom: 1rem;
    }

    p {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
    }

    button { 
      grid-column: 3 / 4;
      grid-row: 3 / 4;
      max-width: 60%;
      max-height: 50%;
      justify-self: end;

      background-color: var(--clr-green-400);
      border-radius: 25px;
      padding: 0.5rem;
    }

    figure {
      grid-column: 2;
      grid-row: span 3;
      background-color: var(--clr-green-400);
      border-radius: 50%;
      display: grid;
      justify-content: center;
      align-items: center;
      margin: 1rem;

      img {
        transform: scale(0.6);
      }
    }

  }
}

footer {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  background-color: var(--clr-accent);

  .logo-footer {
    display: grid;
    grid-template-columns: 5rem 1fr;

    p {
      color: var(--clr-neutral-100);
      font-size: var(--fs-600);
      font-weight: var(--fw-600);
    }

    .logo-textupper {
      align-self: end;
    }

    .logo-textlower {
      grid-column: 2;
    }

    svg {
      grid-row: span 2;
      justify-self: end;
      align-self: center;
      margin-right: 1rem;
    }
  }

  .contactinfo {
    grid-column: 1;
    justify-self: center;
    color: var(--clr-neutral-100);
    display: grid;
    /* margin-left: 20rem; */

    a {
      color: var(--clr-neutral-100);
    }
  }

  nav {
    grid-column: 2;
    grid-row: 1;
    justify-self: center;
    margin-top: 1rem;

    ul {
      list-style: none;
      display: grid;
      gap: 1rem;
    }

    ul li a {
      color: var(--clr-neutral-100);
      font-weight: var(--fw-700);
    }
  }
}
